-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 28, 2024 at 05:01 PM
-- Server version: 8.0.26
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `oasisproperty_LeadManagementDB`
--

DELIMITER $$
--
-- Procedures
--
$$

$$

-- --------------------------------------------------------

--
-- Table structure for table `authorization_ip_data`
--

CREATE TABLE `authorization_ip_data` (
  `id` int NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `authorization_ip_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `leads`
--

CREATE TABLE `leads` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone_number` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ip_address` varchar(250) DEFAULT NULL,
  `platform_type` varchar(250) DEFAULT NULL,
  `project_info_id` int NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lead_hidden_status` int NOT NULL DEFAULT '0',
  `lead_source` varchar(255) NOT NULL,
  `lead_status` int NOT NULL DEFAULT '0' COMMENT '0-rawlead,1-coldlead,2-warmlead,3-hotlead',
  `team_id` int NOT NULL,
  `TeamMemeberAccessId` int NOT NULL,
  `next_last_followup_time` text NOT NULL,
  `next_last_followup_date` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `leads`
--


-- --------------------------------------------------------

--
-- Table structure for table `lead_counts`
--

CREATE TABLE `lead_counts` (
  `id` int NOT NULL,
  `type` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(250) NOT NULL,
  `platform_type` varchar(250) NOT NULL,
  `project_info_id` int NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `lead_counts`
--


-- --------------------------------------------------------

--
-- Table structure for table `lead_followup`
--

CREATE TABLE `lead_followup` (
  `id` int NOT NULL,
  `lead_id` int NOT NULL,
  `team_member_id` int NOT NULL,
  `message` text NOT NULL,
  `lead_follow_hidden_status` int NOT NULL DEFAULT '0',
  `next_followup_date` date NOT NULL,
  `next_followup_time` text NOT NULL,
  `followup_closing_status` int NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `lead_followup`
--


--
-- Triggers `lead_followup`
--
DELIMITER $$
CREATE TRIGGER `after_lead_followup_date_insert` AFTER INSERT ON `lead_followup` FOR EACH ROW BEGIN
    
   
           UPDATE leads
        SET next_last_followup_date =  new.next_followup_date, next_last_followup_time =  new.next_followup_time 
       
        WHERE leads.id = new.lead_id;


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `lead_information`
--

CREATE TABLE `lead_information` (
  `id` int NOT NULL,
  `lead_id` int NOT NULL,
  `ip_address` varchar(250) NOT NULL,
  `platform_type` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `lead_member_access`
--

CREATE TABLE `lead_member_access` (
  `id` int NOT NULL,
  `lead_id` int NOT NULL,
  `team_id` int NOT NULL,
  `status` int DEFAULT '0' COMMENT '0-invisible,1-visible'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `lead_member_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `lead_status`
--

CREATE TABLE `lead_status` (
  `id` int NOT NULL,
  `lead_id` int NOT NULL,
  `lead_status` int NOT NULL,
  `team_id` int NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `lead_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `lead_status_info`
--

CREATE TABLE `lead_status_info` (
  `id` int NOT NULL,
  `lead_status_name` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `lead_status_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_information`
--

CREATE TABLE `project_information` (
  `id` int NOT NULL,
  `project_name` varchar(255) NOT NULL,
  `project_url` varchar(255) NOT NULL,
  `project_image_url` text NOT NULL,
  `client_name` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `project_hidden_status` int NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `project_information`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_team`
--

CREATE TABLE `project_team` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone_number` text NOT NULL,
  `role_type` int NOT NULL COMMENT '1-superadmin,2-admin,3-teammember',
  `password` text NOT NULL,
  `project_id` int NOT NULL,
  `team_hidden_status` int NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `expiry_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `project_team`
--


-- --------------------------------------------------------

--
-- Table structure for table `visitor_entries`
--

CREATE TABLE `visitor_entries` (
  `id` int NOT NULL,
  `platform_type` varchar(250) NOT NULL,
  `ip_address` varchar(250) NOT NULL,
  `project_info_id` int NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

CREATE DEFINER=`oasisproperty`@`localhost` PROCEDURE `fetchleads` (IN `teammemberaccessid` INT(100), IN `project_info_id` INT(100), OUT `text1` TEXT, IN `leadcheckid` INT, IN `searchtext` VARCHAR(255))  NO SQL
BEGIN
DECLARE RST VARCHAR(255);
DECLARE RST1 VARCHAR(255);
DECLARE RST2 VARCHAR(255);
DECLARE RST3 VARCHAR(255);


IF teammemberaccessid is NULL OR teammemberaccessid = '' THEN
SET RST = '';
ELSE 
SET RST = CONCAT(' and leads.TeamMemeberAccessId = ' , teammemberaccessid);
END IF;

IF project_info_id is NULL OR project_info_id = '' THEN
SET RST1 = '';
ELSE 
SET RST1 = CONCAT(' and leads.project_info_id = ' ,project_info_id) ;
END IF;

IF leadcheckid is NULL OR leadcheckid = '' THEN
SET RST2 = '';
ELSE 
SET RST2 = CONCAT(' and leads.lead_status = ' ,leadcheckid) ;
END IF;

IF searchtext is NULL OR searchtext = '' THEN
SET RST3 = '';
ELSE 
SET RST3 = CONCAT(' and (leads.id LIKE "%' ,searchtext,'%" OR leads.name LIKE "%',searchtext,'%" OR leads.email LIKE "%',searchtext,'%" OR leads.phone_number LIKE "%',searchtext,'%" OR leads.lead_source LIKE "%',searchtext,'%" OR leads.ip_address LIKE "%',searchtext,'%" OR leads.platform_type LIKE "%',searchtext,'%" OR leads.project_info_id LIKE "%',searchtext,'%" OR leads.created_at LIKE "%',searchtext,'%" OR lead_status_info.lead_status_name LIKE "%',searchtext,'%"   )') ;
END IF;

 select  CONCAT(' SELECT leads.*,lead_status_info.lead_status_name FROM leads
INNER  JOIN lead_status_info on lead_status_info.id=leads.lead_status
 WHERE leads.lead_hidden_status = 0 ' ,RST1 ,RST ,RST2 ,RST3)
 into text1;
END$$

$$

$$

$$

$$

CREATE DEFINER=`oasisproperty`@`localhost` PROCEDURE `insertdatalead` (IN `name` VARCHAR(255), IN `email` VARCHAR(255), IN `phone_number` TEXT, IN `ip_address` VARCHAR(250), IN `platform_type` VARCHAR(250), IN `project_info_id` INT, IN `lead_hidden_status` INT, IN `lead_source` VARCHAR(255), IN `team_id` INT, IN `created_at` VARCHAR(255))  NO SQL
BEGIN
INSERT INTO leads(name,email,phone_number,ip_address,platform_type,project_info_id,lead_hidden_status,lead_source,team_id,created_at) VALUES(name,email,phone_number,ip_address,platform_type,project_info_id,lead_hidden_status,lead_source,team_id,created_at);
SET @auto_id := LAST_INSERT_ID();
END$$

CREATE DEFINER=`oasisproperty`@`localhost` PROCEDURE `lead_followup_status` (IN `lead_id` INT, IN `team_member_id` INT, IN `lead_status_id` INT, IN `lead_followup_message` TEXT, IN `project_id` INT, IN `next_follow_up_date` TEXT, IN `follow_up_closing_status` INT, IN `next_followup_time` TEXT)  NO SQL
BEGIN
IF lead_status_id != '' && lead_followup_message = '' THEN
CALL change_lead_status(lead_id,team_member_id,lead_status_id);
END IF;

IF lead_followup_message != '' && lead_status_id = '' THEN
INSERT INTO lead_followup(lead_id,team_member_id,message,next_followup_date,followup_closing_status,next_followup_time) VALUES (lead_id,team_member_id,lead_followup_message,next_follow_up_date,follow_up_closing_status,next_followup_time);
END IF;

IF lead_followup_message != '' && lead_status_id != '' THEN
CALL change_lead_status(lead_id,team_member_id,lead_status_id);
INSERT INTO lead_followup(lead_id,team_member_id,message,next_followup_date,followup_closing_status,next_followup_time) VALUES (lead_id,team_member_id,lead_followup_message,next_follow_up_date,follow_up_closing_status,next_followup_time);
END IF;

END$$

CREATE DEFINER=`oasisproperty`@`localhost` PROCEDURE `lead_rel_status` (IN `lead_id` INT, IN `lead_status_id` INT, IN `reason_message` TEXT)  NO SQL
BEGIN
IF lead_status_id != '' THEN
CALL change_rel_lead_status(lead_id,reason_message,lead_status_id);
END IF;
END$$

DELIMITER ;

--
-- Dumping data for table `visitor_entries`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `authorization_ip_data`
--
ALTER TABLE `authorization_ip_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `leads`
--
ALTER TABLE `leads`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `phone_number` (`phone_number`);

--
-- Indexes for table `lead_counts`
--
ALTER TABLE `lead_counts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lead_followup`
--
ALTER TABLE `lead_followup`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lead_information`
--
ALTER TABLE `lead_information`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lead_member_access`
--
ALTER TABLE `lead_member_access`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lead_status`
--
ALTER TABLE `lead_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lead_status_info`
--
ALTER TABLE `lead_status_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_information`
--
ALTER TABLE `project_information`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_team`
--
ALTER TABLE `project_team`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `visitor_entries`
--
ALTER TABLE `visitor_entries`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `authorization_ip_data`
--
ALTER TABLE `authorization_ip_data`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `leads`
--
ALTER TABLE `leads`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1260;

--
-- AUTO_INCREMENT for table `lead_counts`
--
ALTER TABLE `lead_counts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4469;

--
-- AUTO_INCREMENT for table `lead_followup`
--
ALTER TABLE `lead_followup`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1014;

--
-- AUTO_INCREMENT for table `lead_information`
--
ALTER TABLE `lead_information`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `lead_member_access`
--
ALTER TABLE `lead_member_access`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `lead_status`
--
ALTER TABLE `lead_status`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=896;

--
-- AUTO_INCREMENT for table `project_information`
--
ALTER TABLE `project_information`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `project_team`
--
ALTER TABLE `project_team`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `visitor_entries`
--
ALTER TABLE `visitor_entries`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1179;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
